# Select an Astra instance

astra.db.id= 9926b651-760d-4708-a1a4-57b9d61212ae-1
astra.db.region= us-east-1
astra.db.keyspace= certifieddeposits
astra.db.application.token= AstraCS:lNmBmZNAwSjcFjRdAKOAbeAo:690b2d883facaa98bebe741324d82065411396b278021c7eaf6490e260868c21



spring.cassandra.keyspace-name=certifieddepositdemo
spring.cassandra.username= WRwZePvtSEWtlAIupndZFDBZ
spring.cassandra.password= l_FX-C8KuiybmZhPd2Z6AFUXuxUteDrfZnjd0bL.LxLrWCfr_yIgYZT,p4igQABl3v7E935X7HmJPJgLtTbZY6Hh723aiPc.ZC_JZkwG5J67xBcB.9PCK0UJn4G5l842
spring.cassandra.schema-action= CREATE_IF_NOT_EXISTS
#timeout configs
spring.cassandra.request.timeout=60s
spring.cassandra.connection.connect-timeout=60s

datastax.astra.secure-connect-bundle=secure-connect-certifieddeposits.zip


